*background: #1E1E28
*foreground: #DADAE8

! Black + dark black
*color0: #6E6C7E
*color8: #6E6C7E

! Red
*color1: #E38C8F
*color9: #E38C8F

! Green
*color2: #B1E3AD
*color10: #B1E3AD

! Yellow
*color3: #EBDDAA
*color11:  #EBDDAA

! Blue
*color4: #A4B9EF
*color12: #A4B9EF

! Magenta
*color5: #C6AAE8
*color13: #C6AAE8

! Pink
*color6: #E5B4E2
*color14: #E5B4E2

! Whites
*color7: #DADAE8
*color15: #DADAE8

!! URxvt Appearance
URxvt.font: xft:Operator Mono:regular:size=12
URxvt.letterSpace: 0
URxvt.lineSpace: 0
URxvt.geometry: 92x24
URxvt.internalBorder: 24
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true
URxvt.depth: 24
URxvt.iso14755: false
