[custom0]
binding='<Super>t'
command='kitty'
name='Terminal'

[custom1]
binding='<Super>o'
command='flatpak run md.obsidian.Obsidian'
name='Obsidian'

[custom2]
binding='<Super>s'
command='slack'
name='Slack'

[custom3]
binding='<Alt>s'
command='flatpak run com.spotify.Client'
name='Spotify'

[custom4]
binding='<Super>d'
command='flatpak run com.discordapp.Discord'
name='Discord'

[custom5]
binding='Launch1'
command='rog-control-center'
name='Rog Control Center'

[custom6]
binding='<Super>n'
command='nautilus'
name='File Explorer'
