[Setting]
spotify_path            = /var/lib/flatpak/app/com.spotify.Client/x86_64/stable/active/files/extra/share/spotify/
prefs_path              = /home/olaolu/.var/app/com.spotify.Client/config/spotify/prefs
current_theme           = Catppuccin
color_scheme            = rosewater
overwrite_assets        = 1
spotify_launch_flags    = --enable-developer-mode
inject_css              = 1
replace_colors          = 1
check_spicetify_upgrade = 1

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
extensions            = popupLyrics.js|shuffle+.js|fullAppDisplay.js|catppuccin.js
custom_apps           = lyrics-plus|spicetify-marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.84.716.gc5f8b819
with    = 2.10.1

