[Patch]

[Setting]
prefs_path              = /home/olaolu/.var/app/com.spotify.Client/config/spotify/prefs
color_scheme            = Catppuccin
replace_colors          = 1
overwrite_assets        = 1
check_spicetify_upgrade = 1
spotify_path            = /var/lib/flatpak/app/com.spotify.Client/x86_64/stable/active/files/extra/share/spotify/
inject_css              = 1
spotify_launch_flags    = 
current_theme           = Sleek
inject_theme_js         = 1

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 0

[AdditionalOptions]
extensions            = shuffle+.js|popupLyrics.js|fullAppDisplay.js
custom_apps           = marketplace|lyrics-plus
sidebar_config        = 1
home_config           = 1
experimental_features = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.9.743.g85d9593d
with    = 2.17.2
