# https://dnf5.readthedocs.io/en/latest/misc/aliases.7.html
# Config file for the new dnf5 alias system

version = "1.0"

["s"]
type = 'command'
attached_command = 'search'
descr = "Alias for 'search'"

["un"]
type = 'command'
attached_command = 'remove'
descr = "Alias for 'remove'"

["inf"]
type = 'command'
attached_command = 'info'
descr = "Alias for 'info'"

["ri"]
type = 'command'
attached_command = 'reinstall'
descr = "Alias for 'reinstall'"
