{
  // Hyprland Workspaces
  // https://github.com/Alexays/Waybar/wiki/Module:-Hyprland#workspaces
  "hyprland/workspaces": {
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
    "format": "{id}",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": ""
    }
  },

  // Hyprland Window
  // https://github.com/Alexays/Waybar/wiki/Module:-Hyprland#window
  "hyprland/window": {
    "format": "{class}",
    "rewrite": {
      "": " Desktop"
    }
  },

  // Custom Arrow intended for collapse-able system tray group
  // https://github.com/Alexays/Waybar/wiki/Module:-Custom
  "custom/arrow": {
    "format": ""
  },

  // System tray
  // https://github.com/Alexays/Waybar/wiki/Module:-Tray
  "tray": {
    "spacing": 15
  },

  // Clock
  // https://github.com/Alexays/Waybar/wiki/Module:-Clock
  "clock": {
    // "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%A %B %d ~ %H:%M}",
    "on-click": "gnome-calendar"
  },

  // RAM
  // https://github.com/Alexays/Waybar/wiki/Module:-Memory
  "memory": {
    "on-click": "kitty btm --default_widget_type proc -e",
    "interval": 10,
    "format": " {percentage}%",
    "states": {
      "low": 1,
      "medium": 25,
      "high": 50
    }
  },

  // CPU
  // https://github.com/Alexays/Waybar/wiki/Module:-CPU
  "cpu": {
    "on-click": "kitty btm --default_widget_type cpu -e",
    "interval": 10,
    "format": " {usage}%",
    "tooltip": false,
    "states": {
      "low": 1,
      "medium": 25,
      "high": 50
    }
  },

  // Network
  // https://github.com/Alexays/Waybar/wiki/Module:-Network
  "network": {
    "format": "{ifname}",
    "format-wifi": "  {essid}  {bandwidthDownBytes}",
    "format-ethernet": "",
    "format-disconnected": " ", //An empty format will hide the module.
    "tooltip-format": " {ifname} via {gwaddri}",
    "tooltip-format-wifi": "  {essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "  {ifname} ({ipaddr}/{cidr})",
    "tooltip-format-disconnected": " ",
    "max-length": 50,
    "on-click": "nm-connection-editor"
  },

  // Battery
  // https://github.com/Alexays/Waybar/wiki/Module:-Battery
  "battery": {
    "states": {
      "medium": 45,
      "warning": 20,
      "critical": 5
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-discharging": "{icon} {capacity}%",
    "tooltip-format": "{capacity}%",
    "interval": 10,
    "format-icons": [" ", " ", " ", " ", " "]
  },

  // Bluetooth
  // https://github.com/Alexays/Waybar/wiki/Module:-Bluetooth
  "bluetooth": {
    "format": "",
    "interval": 30,
    "tooltip-format": "Bluetooth",
    "tooltip-format-connected": "{controller_alias}\t{status}",
    "on-click": "blueman-manager"
  },

  // Custom Screencast Indicator
  // https://github.com/Alexays/Waybar/wiki/Module:-Custom
  "custom/screencast": {
    "format": "{}",
    "tooltip": true,
    "tooltip-format": "Recording",
    "interval": 1,
    "exec": "echo ''",
    "exec-if": "pgrep 'wf-recorder'",
    "on-click": "ags -b hypr -r 'recorder.stop()'"
  },

  // Custom VPN Indicator
  // https://github.com/Alexays/Waybar/wiki/Module:-Custom
  "custom/vpn": {
    "format": "",
    "exec": "echo '{\"class\": \"connected\"}'",
    "exec-if": "test -d /proc/sys/net/ipv4/conf/tun0",
    "return-type": "json",
    "interval": 5,
    "tooltip": true,
    "tooltip-format": "VPN"
  },

  // Mpris (For displaying info about currently playing media)
  // https://github.com/Alexays/Waybar/wiki/Module:-MPRIS
  "mpris": {
    "format": "{player_icon} {title}",
    "format-paused": "{status_icon} <i>{player} {title}</i>",
    "player-icons": {
      "default": "🎵"
    },
    "status-icons": {
      "paused": "⏸"
    }
  },

  // Idle Inhibitor (For preventing screen lock and such when device is playing stuff)
  // https://github.com/Alexays/Waybar/wiki/Module:-Idle-Inhibitor
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    },
    "tooltip-format-activated": "Idle Inhibitor: {status}",
    "tooltip-format-deactivated": "Idle Inhibitor: {status}"
  }
}
