/* Core Colors & Text */
@define-color theme_bg_color {{colors.surface.default.hex}};
@define-color theme_fg_color {{colors.on_surface.default.hex}};
@define-color window_bg_color {{colors.surface.default.hex}};
@define-color window_fg_color {{colors.on_surface.default.hex}};

/* Views and Inputs (Main content areas) */
@define-color view_bg_color {{colors.surface_container_lowest.default.hex}};
@define-color view_fg_color {{colors.on_surface.default.hex}};

/* Sidebars (Nautilus, Settings, etc.) */
@define-color sidebar_bg_color {{colors.surface_container_low.default.hex}};
@define-color sidebar_fg_color {{colors.on_surface_variant.default.hex}};
@define-color sidebar_backdrop_color {{colors.surface_container_low.default.hex}};

/* Headerbars & Popovers (Portal Dialogs) */
@define-color headerbar_bg_color {{colors.surface_container.default.hex}};
@define-color headerbar_fg_color {{colors.on_surface.default.hex}};
@define-color popover_bg_color {{colors.surface_container_high.default.hex}};
@define-color popover_fg_color {{colors.on_surface.default.hex}};
@define-color dialog_bg_color {{colors.surface_container_high.default.hex}};
@define-color dialog_fg_color {{colors.on_surface.default.hex}};

/* Accents & Buttons */
@define-color accent_color {{colors.primary.default.hex}};
@define-color accent_bg_color {{colors.primary.default.hex}};
@define-color accent_fg_color {{colors.on_primary.default.hex}};
@define-color destructive_color {{colors.error.default.hex}};
@define-color destructive_bg_color {{colors.error.default.hex}};
@define-color destructive_fg_color {{colors.on_error.default.hex}};

/* Cards */
@define-color card_bg_color {{colors.surface_container_highest.default.hex}};
@define-color card_fg_color {{colors.on_surface.default.hex}};
