#
# Please note not all available settings / options are set here.
# For a full list, see the wiki
#

# See https://wiki.hyprland.org/Configuring/Keywords/ for more on Keywords

$configDir = $XDG_CONFIG_HOME/hypr/config

source = $configDir/settings.conf
source = $configDir/exec.conf
source = $configDir/env.conf
source = $configDir/keybinds.conf
source = $configDir/monitors.conf
source = $configDir/windowrules.conf
