$scripts = $HOME/.config/hypr/config/scripts

# Not sure what this is for but I hear about it a lot so it must be important
# These help screensharing to work
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user restart xdg-desktop-portal-hyprland
# Enabling polkit-gnome
# Instantiating gnome-keyring with the required components
exec-once = $scripts/auth.sh

# Setting up swayidle with swaylock as Hyprland doesn't provide such capabilities
# out of the box
exec-once = $scripts/lockscreen.sh

# Playerctl daemon for Playerctl
exec-once = playerctld daemon
exec-once = swaync

# Shell widget library
exec-once = ags -b hypr

# Set cursor
exec-once = hyprctl setcursor Catppuccin-Mocha-Dark 24

# Instantiate clipboard history
# exec-once = wl-paste --watch cliphist store # For Clipbhist
exec-once = copyq

# Pull in gtk settings from settings.ini https://github.com/swaywm/sway/wiki/GTK-3-settings-on-Wayland
exec-once = $scripts/import-gsettings.sh
exec-once = gammastep-indicator

# Enables inhibit_idle when playing audio
exec-once = sway-audio-idle-inhibit
