$scripts = $HOME/.config/hypr/config/scripts

# Not sure what this is for but I hear about it a lot so it must be important
exec-once = dbus-update-activation-environment --systemd --all

# This help screensharing to work
exec-once = systemctl --user restart xdg-desktop-portal-hyprland

# Enabling polkit-gnome
# Instantiating gnome-keyring with the required components
exec-once = $scripts/auth.sh

# Setting up swayidle with swaylock as Hyprland doesn't provide such capabilities
# out of the box
exec-once = $scripts/lockscreen.sh

# Playerctl daemon for Playerctl
exec-once = playerctld daemon

# Swaync for notifications
exec-once = swaync

# Instantiate clipboard history
# exec-once = wl-paste --watch cliphist store # For Clipbhist

# Autostart
exec-once = copyq
exec-once = blueman-applet
exec-once = gammastep-indicator
exec-once = nm-applet --indicator

# Enables inhibit_idle when playing audio automatically
exec-once = sway-audio-idle-inhibit

# Top bar
# exec-once = waybar -l trace &>/home/olaolu/waybar-trace.txt
exec-once = waybar

# Shell widget library
# exec-once = ags -b hypr &>/home/olaolu/ags-logs.txt
exec-once = ags -b hypr

# Pull in gtk settings from settings.ini https://github.com/swaywm/sway/wiki/GTK-3-settings-on-Wayland
exec-once = $scripts/import-gsettings.sh

# Set cursor
exec-once = hyprctl setcursor Catppuccin-Mocha-Dark 24
