
source = $configDir/catppuccin-mocha-colors.conf

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    layout = dwindle
    resize_on_border = true
    border_size = 5

    col.active_border=$sapphire $blue $mauve $lavender 60deg
    col.inactive_border=$base
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    layers_hog_keyboard_focus = false
    disable_splash_rendering = true
    disable_hyprland_logo = true
    focus_on_activate = true
}

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

binds {
    allow_workspace_cycles = true
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = false
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 5, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 15
    dim_inactive = true
    drop_shadow=0
    shadow_range=12
    shadow_render_power=2
    col.shadow=$blue
    col.shadow_inactive=$surface0


    blur {
        enabled = true
        size = 5
        passes = 4
        new_optimizations = true
        ignore_opacity = true
    }
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:epic-mouse-v1 {
    sensitivity = -0.5
}
