# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrule = opacity 0.8 override 0.8 override, .*

windowrule = float, ^(Wofi)$

windowrule = float, ^(org.gnome.Calculator)$
windowrule = float, ^(org.gnome.Nautilus)$

windowrule = float, ^(pavucontrol)$
windowrule = float, ^(nm-connection-editor)$

windowrule = float, ^(xdg-desktop-portal-gtk)$
windowrule = center 1, ^(xdg-desktop-portal-gtk)$

windowrule = float, ^(org.gnome.Settings)$
windowrule = float, ^(org.gnome.design.Palette)$

windowrule = float, ^(Color Picker)$
windowrule = float, ^(Network)$

windowrule = float, ^(xdg-desktop-portal)$
windowrule = center 1, ^(xdg-desktop-portal)$

windowrule = float, ^(xdg-desktop-portal-gnome)$
windowrule = center 1, ^(xdg-desktop-portal-gnome)$

windowrule = float, ^(ags)$

windowrule = float, ^(com.vixalien.sticky)$
windowrule = size 15% 25%, ^(com.vixalien.sticky)$

windowrule = size 40% 40%, ^(ch.proton.bridge-gui)$
windowrule = float, ^(ch.proton.bridge-gui)$

windowrule = float, ^(Gui)$
windowrule = float, ^(gui)$

#windowrulev2 = float, class:(ticktick)
windowrulev2 = float, title:^(TickTick)(.*)$
windowrulev2 = center 1, title:^(TickTick)(.*)$
windowrulev2 = size 45% 45%, title:^(TickTick)(.*)$

windowrule = float, ^(org.gnome.clocks)$
windowrule = center 1, ^(org.gnome.clocks)$

windowrule = float, ^(Bitwarden)$
windowrule = center 1, ^(Bitwarden)$

windowrule = float, ^(net.ankiweb.Anki)$
windowrule = float, ^(anki)$

windowrule = float, ^(anki.desktop)$
windowrule = float, ^(anki.desktop)$

windowrule = float, ^(org.gnome.DejaDup)$
windowrule = center 1, ^(org.gnome.DejaDup)$

windowrule = float, ^(gnome.system.monitor)$
windowrule = center 1, ^(gnome.system.monitor)$

windowrulev2 = float, class:(org.gnome.TextEditor)
windowrulev2 = center 1, class:(org.gnome.TextEditor)

windowrulev2 = float, class:(it.mijorus.gearlever)
windowrulev2 = center 1, class:(it.mijorus.gearlever)

windowrulev2 = float, class:(org.gnome.Calendar)
windowrulev2 = center 1, class:(org.gnome.Calendar)

windowrulev2 = float, class:(org.gnome.Software)
windowrulev2 = center 1, class:(org.gnome.Software)

windowrulev2 = float, class:(blueman-manager)
windowrulev2 = center 1, class:(blueman-manager)

windowrule = float, ^(ROG Control Center)$
windowrule = noblur, ^(ROG Control Center)$

windowrule = float, ^(Mailspring)$
windowrule = center 1, ^(Mailspring)$

windowrule = float, ^(com.github.hluk.copyq)$
windowrule = center 1, ^(com.github.hluk.copyq)$
windowrule = size 45% 45%, ^(com.github.hluk.copyq)$

windowrule = float, ^(valent)$
windowrule = center 1, ^(valent)$
windowrule = size 35% 35%, ^(valent)$

#windowrule = noanim, ^(ulauncher)$
windowrule = float, ^(ulauncher)$
windowrule = noborder, ^(ulauncher)$
windowrule = noblur, ^(ulauncher)$

windowrule = opacity 0.95 override, ^(ulauncher)$
