# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrule = float, ^(Wofi)$

windowrule = float, ^(org.gnome.Calculator)$
windowrule = float, ^(org.gnome.Nautilus)$

windowrule = float, ^(pavucontrol)$
windowrule = float, ^(nm-connection-editor)$

windowrule = float, ^(xdg-desktop-portal-gtk)$
windowrule = center 1, ^(xdg-desktop-portal-gtk)$

windowrule = float, ^(org.gnome.Settings)$
windowrule = float, ^(org.gnome.design.Palette)$

windowrule = float, ^(Color Picker)$
windowrule = float, ^(Network)$

windowrule = float, ^(xdg-desktop-portal)$
windowrule = center 1, ^(xdg-desktop-portal)$

windowrule = float, ^(xdg-desktop-portal-gnome)$
windowrule = center 1, ^(xdg-desktop-portal-gnome)$

windowrule = float, ^(ags)$

windowrule = float, ^(com.vixalien.sticky)$
windowrule = size 15% 25%, ^(com.vixalien.sticky)$

windowrule = size 40% 40%, ^(ch.proton.bridge-gui)$
windowrule = float, ^(ch.proton.bridge-gui)$

windowrule = float, ^(Gui)$
windowrule = float, ^(gui)$

windowrulev2 = float, class:(ticktick)

windowrule = float, ^(org.gnome.clocks)$
windowrule = center 1, ^(org.gnome.clocks)$

windowrule = float, ^(Bitwarden)$
windowrule = center 1, ^(Bitwarden)$

windowrule = float, ^(net.ankiweb.Anki)$
windowrule = float, ^(anki)$

windowrule = float, ^(org.gnome.DejaDup)$
windowrule = center 1, ^(org.gnome.DejaDup)$

windowrule = float, ^(gnome.system.monitor)$
windowrule = center 1, ^(gnome.system.monitor)$

windowrulev2 = float, class:(org.gnome.TextEditor)
windowrulev2 = center 1, class:(gnome.system.monitor)

windowrule = float, ^(ROG Control Center)$
windowrule = noblur, ^(ROG Control Center)$

#windowrule = noanim, ^(ulauncher)$
windowrule = float, ^(ulauncher)$
windowrule = noborder, ^(ulauncher)$

windowrule = opacity 0.75 override 0.75 override, .*
