/home/olaolu/.nvm/versions/node/v18.7.0/lib/node_modules/@bitwarden/cli
/home/olaolu/.nvm/versions/node/v18.7.0/lib/node_modules/@olaolum/scaffy
/home/olaolu/.nvm/versions/node/v18.7.0/lib/node_modules/@types/node
/home/olaolu/.nvm/versions/node/v18.7.0/lib/node_modules/biwascheme
/home/olaolu/.nvm/versions/node/v18.7.0/lib/node_modules/diff-so-fancy
/home/olaolu/.nvm/versions/node/v18.7.0/lib/node_modules/neovim
/home/olaolu/.nvm/versions/node/v18.7.0/lib/node_modules/nodemon
/home/olaolu/.nvm/versions/node/v18.7.0/lib/node_modules/serve
/home/olaolu/.nvm/versions/node/v18.7.0/lib/node_modules/tldr
/home/olaolu/.nvm/versions/node/v18.7.0/lib/node_modules/trash-cli
/home/olaolu/.nvm/versions/node/v18.7.0/lib/node_modules/ts-node
/home/olaolu/.nvm/versions/node/v18.7.0/lib/node_modules/typescript
/home/olaolu/.nvm/versions/node/v18.7.0/lib/node_modules/zx
